{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "vendor/pug.min.cjs"],
  "exclude": ["node_modules", "lib"]
}
